# Database
DATABASE_URL=postgresql://postgres:shelbyshop05122000@db.jknednnvxbnawmfltvfy.supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres:shelbyshop05122000@db.jknednnvxbnawmfltvfy.supabase.co:5432/postgres
